# sample-databinding-component

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssong_develop/sampledatabindingcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssong_develop/sampledatabindingcomponent/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ssong_develop/sampledatabindingcomponent/binding/: AppBindingComponent.kt  AppViewBinding.kt  AppViewBindingImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssong_develop/sampledatabindingcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
